{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    
   
  }
  